{{- if .Values.secrets.create }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secrets.name | default (include "flask-app.fullname" .) }}
  labels:
    {{- include "flask-app.labels" . | nindent 4 }}
  {{- with .Values.secrets.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
type: Opaque
data:
  secret-key: {{ .Values.app.secretKey | b64enc }}
  {{- if and .Values.database.host .Values.database.username .Values.database.password }}
  database-url: {{ printf "%s://%s:%s@%s:%d/%s" .Values.database.type .Values.database.username .Values.database.password .Values.database.host (.Values.database.port | int) .Values.database.name | b64enc }}
  {{- end }}
  {{- if .Values.redis.enabled }}
  {{- if .Values.redis.password }}
  redis-password: {{ .Values.redis.password | b64enc }}
  {{- end }}
  {{- end }}
{{- end }}
